<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title>Fortune Valitova</title>
<style>
*{
	font-family: 'VT323', monospace;
}
body{
	background-color: #001334;
	background-image: url("mario_background.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 100% 100%; 
}
.navbar{
	background-image: url("darkblue.png");
	
}
.nav-item{
	background-image: url("mario_cloud.png");
	background-size: 100% 100%;
	width: 200px;
	height: 100px;
}
.nav-link{
	display: block;
	padding-top: 0px;
	margin: 24px;
	text-align: center;
	font-size: 40px;
	color: #001334;
	font-weight: bold;
	line-height: 100px;
}
.about{
	font-size: 40px;
	margin: 0px;
	color: #FCBCB0;
}
.about_c{
	background-image: url("holder.png");
	background-size: 100% 100%;
	margin-bottom: 2%;
}
.btn{
	background-color: #D55F00;
}
.lead{
	color: #FCBCB0;
	font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
		<a class="btn" href="#navigation-main">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</a>
	</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#about">About<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#skills">Skills</a>
      <a class="nav-item nav-link" href="#projects">Projects</a>
      <a class="nav-item nav-link" href="#contact">Contact</a>
    </div>
  </div>
</nav>


<div class="container main">
<section id="about">
  <div class="container about_c">
	<h3 class="text-center about">About</h3>
	<div class="row">
	  <div class="col-lg-4 ml-auto">
		<p class="lead">Hello there. Welcome to my portfolio. My name is Fortune and I like to create websites as a hobby. I also do some programming in C/C++, Java.</p>
	  </div>
	  <div class="col-lg-4 mr-auto">
		<p class="lead">I am still in college, studying computer science and some physics.</p>
	  </div>
	</div>
  </div>
</section>

<section id="skills">
  <div class="container about_c">
	<h3 class="text-center about">Skills</h3>
	<div class="row">
	  <div class="col-lg-4 ml-auto">
		<p class="lead">C/C++, Java</p>
	  </div>
	  <div class="col-lg-4 mr-auto">
		<p class="lead">HTML, CSS, Javascript, MySQL</p>
	  </div>
	</div>
  </div>
</section>

<section id="projects">
  <div class="container about_c">
	<h3 class="text-center about">Projects</h3>
	<div class="row">
	  <div class="col-lg-4 ml-auto">
		<p class="lead"></p>
	  </div>
	  <div class="col-lg-4 mr-auto">
		<p class="lead"></p>
	  </div>
	</div>
  </div>
</section>

<section id="contact">
  <div class="container about_c">
	<h3 class="text-center about">Contact</h3>
	<div class="row">
	  <div class="col-lg-4 ml-auto">
		<p class="lead">fortunevalitova@gmail.com</p>
	  </div>
	  <div class="col-lg-4 mr-auto">
		<p class="lead"></p>
	  </div>
	</div>
  </div>
</section>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>